
server.port=1575

# application.properties
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.gkbimtttybzvltlietzq
spring.datasource.password=marketplacex2001101575
spring.jpa.hibernate.ddl-auto=update